.graf {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0px;
}

.grafica{
  width: 300px; 
}

.encabezado-graf{
  margin-top: 20px;
}

.card{
margin: 20px;
}

.card-header {
display: flex;
justify-content: space-between;
padding-left: 30px;
padding-right: 30px;
}

.title, .total {
flex: 1;
}

.title {
text-align: left;
}

.total {
text-align: right;
}


.success{
background-color: #7CDA74;
}

.warning{
background-color: #FCFC97;
}

.danger{
background-color: #F58D87;
}

.search-input {
  width: 100%;
  height: 75px;
}

td, th{
flex: 1;
min-height: 55px;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
}

th{
color: #000;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* Color de fondo oscuro y opacidad */
  z-index: 9999; /* Z-index alto para cubrir todo */
  display: flex;
  justify-content: center;
  align-items: center;
}

mat-dialog-content{
  background-color: #FFF;
  padding: 20px;
}

.form-title {
  text-align: center;
  margin-bottom: 20px;
}

.row{
  margin-bottom: 5px;
}

label{
  color: #020061;
}

.texto:focus {
  border: 1px solid #020061;
  box-shadow: 0 0 5px #020061;
}

select:focus{
  border: 1px solid #020061;
  box-shadow: 0 0 5px #020061;
}

.btn-large {
  margin-top: 15px;
  width: 100px;
}

.guardar{
  margin-left: 20px;
}